{
  "name": "mail-layer",
  "version": "1.0.0",
  "description": "sending mail using ses",
  "main": "index.js",
  "dependencies": {
    "proxy-agent": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "aws-sdk": "^2.887.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "sinon": "^10.0.0"
  },
  "scripts": {
    "eslint": "npx eslint *.js",
    "eslint-fix": "npx eslint --fix *.js",
    "test": "jest --coverage",
    "build": "npm install --only=prod"
  },
  "author": "",
  "license": "ISC"
}
